USE_GPU="{{ USE_GPU }}"
MILVUS__USE_LITE="{{ USE_MILVUS_LITE }}"

{% if USE_MILVUS_LITE == "true" %}
MILVUS__FILEPATH="/data/milvus.db"
METADATA_FILTERING__ENABLED="false"
{% else %}
MILVUS__URI="http://milvus-standalone:19530"
MILVUS__USER="${MILVUS_AIOD_USER}"
MILVUS__PASS="${MILVUS_AIOD_PASS}"
MILVUS_NEW_ROOT_PASS="${MILVUS_NEW_ROOT_PASS}"
METADATA_FILTERING__ENABLED="{{ USE_LLM }}"
{% endif %}

MONGO__HOST="mongo"
MONGO__PORT="27017"
MONGO__USER="${MONGO_USER}"
MONGO__PASSWORD="${MONGO_PASSWORD}"
MONGO__DBNAME="aiod"
CHATBOT__USE_CHATBOT="{{ USE_CHATBOT }}"
AIOD__JSON_SAVEPATH="/cold_data"

{% if USE_LLM == "true" %}
OLLAMA__URI="http://ollama:11434"
{% endif %}

CELERY__BROKER_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/"
CELERY__RESULT_BACKEND_URL="redis://redis:6379/0"
CELERY__SEARCH_WORKER_NAME_PREFIX="search_worker"
CELERY__MAINTENANCE_WORKER_NAME_PREFIX="maintenance_worker"
