API_VERSION="/v2"
USE_GPU="false"
MODEL_LOADPATH="Alibaba-NLP/gte-large-en-v1.5"
MODEL_BATCH_SIZE=4
CONNECTION_NUM_RETRIES=5
CONNECTION_SLEEP_TIME=30
QUERY_EXPIRATION_TIME_IN_MINUTES=10
LOGFIRE_TOKEN=""

MILVUS__URI=""
MILVUS__USER=""
MILVUS__PASS=""
MILVUS__COLLECTION_PREFIX=""
MILVUS__BATCH_SIZE=500
MILVUS__STORE_CHUNKS="true"
MILVUS__TIMEOUT=60

MONGO__HOST="localhost"
MONGO__PORT="27017"
MONGO__USER=""
MONGO__PASSWORD=""
MONGO__DBNAME="aiod"
MONGO__AUTH_DBNAME="admin"

METADATA_FILTERING__ENABLED="true"
METADATA_FILTERING__ENFORCE_ENUMS="true"

OLLAMA__URI="http://localhost:11434"
OLLAMA__MODEL_NAME="llama3.1:8b"
OLLAMA__MAX_TOKENS=1024
OLLAMA__TIMEOUT=60

CRAWLER__COMMA_SEPARATED_WEBSITES=""
CRAWLER__COMMA_SEPARATED_API_WEBSITES=""
CRAWLER__COMMA_SEPARATED_BLOCKED_WEBSITES=""

CHATBOT__USE_CHATBOT="true"
CHATBOT__MISTRAL_KEY=""
CHATBOT__MISTRAL_MODEL="mistral-medium-latest"
CHATBOT__TOP_K_ASSETS_TO_SEARCH=10
CHATBOT__MYLIBRARY_URL=""

AIOD__URL=""
AIOD__COMMA_SEPARATED_ASSET_TYPES="ASSET1,ASSET2,ASSET3"
AIOD__COMMA_SEPARATED_ASSET_TYPES_FOR_METADATA_EXTRACTION="ASSET1,ASSET2" # for now we only support "datasets" asset type
AIOD__WINDOW_SIZE=1000
AIOD__WINDOW_OVERLAP=0.1
AIOD__JOB_WAIT_INBETWEEN_REQUESTS_SEC=1
AIOD__SEARCH_WAIT_INBETWEEN_REQUESTS_SEC=0.1
AIOD__DAY_IN_MONTH_FOR_EMB_CLEANING=1
AIOD__DAY_IN_MONTH_FOR_TRAVERSING_ALL_AIOD_ASSETS=1
AIOD__TESTING="false"
AIOD__STORE_DATA_IN_JSON="false"
AIOD__JSON_SAVEPATH=""


# AIOD_URLs
# Dev -> https://aiod-dev.i3a.es/v2
# Production -> https://api.aiod.eu/v2
