FROM python:3.11

ARG USERNAME=ubuntu
ARG USER_UID=1000
ARG USER_GID=1000

# Create a non-root user that has sudo privileges
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME

ENV PATH="/home/${USERNAME}/.local/bin:${PATH}"

WORKDIR /code

COPY ./requirements-populate.txt ./

RUN pip install --no-cache-dir --upgrade -r requirements-populate.txt

COPY ./scripts/populate_milvus.py ./

CMD ["/bin/sh", "-c", "python populate_milvus.py --i $INPUT_DIRPATH --uri $MILVUS_URI --metadata $EXTRACT_METADATA"]
