FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

# install curl for health-checking
RUN apt-get update && apt-get install -y curl

WORKDIR /code

# We cannot access files in parent directory .. (outside of defined context)
# TODO Once we reorganize the repo, we can change it to the way it was before
COPY ./pyproject.toml .
RUN pip install --no-cache-dir --upgrade .

COPY ./api/app /code/app
COPY ./api/data /code/data
COPY ./api/scripts /code/scripts

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
